<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train_Ticket_Reservation_System</title>


    <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

    <style>
  .dropbtn {
      background-color: #09f7d7;
      color: rgb(252, 252, 252);
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .options,
    .home,
    .about,
    .train
     {
      margin-top: 30px;
      display: inline-block;
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .options:hover .dropdown-content {
      display: block;
    }

    .home:hover .dropdown-content {
      display: block;
    }

    .train:hover .dropdown-content {
      display: block;
    }

    .about:hover .dropdown-content {
      display: block;
    }

    .options:hover .dropbtn {
      background-color: #000000;
    }

    .home:hover .dropbtn {
      background-color: #000000;
    }

    .train:hover .dropbtn {
      background-color: #000000;
    }

    .about:hover .dropbtn {
      background-color: #000000;
    }

        .imgcontainer {
            text-align: left;
            margin: 24px 0 12px 0;
        }

        /*set image properties*/

        img.avatar {
            width: 10%;
            border-radius: 25%;
        }

        h1 {
            color: #000000;
            text-align: center;
            font-size: 300%;
            font-style: oblique;
            max-block-size: 45%;
            background-color: royalblue;
        }

        body {
            background-image: url("train4.jpg");

            background-repeat: no-repeat;
            background-size: cover;
        }

        h2 {
            color: tomato;
        }


        footer {
            margin-top: 600px;
        }

    </style>
</head>

<body>
    <table>
        <div class="imgcontainer">
            <h1><img src="trainlogo.png" alt="Avatar" class="avatar">
                Indian Railway Catering and Tourism Corporation</h1>
        </div>

    </table>

    <tr>
        <td>
            <marquee>
                <h2>WELCOME TO INDIAN RAILWAY</h2>
            </marquee>
        </td>
    </tr>
    <form>
        <nav>
           <div class="about">
              <button class="dropbtn">Admin PAGE</button>
              <div class="dropdown-content"id="train">
                
                <a href="addTrain.html" target="_blank">Add Train</a>
                <a href="deleteTrain.html" target="_blank">Delete Train</a>
                <a href="editTrain.html" target="_blank">Update Train</a>
              </div>
            </div>
          </nav>
       

    </form>


<footer>
    <div class="footer">
        <div class="card-footer bg-secondary">
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &copy; @Copyright 2021.</p>
        </div>
    </div>
</footer>
</body>

</html>