<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train_Ticket_Reservation_System</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        html,body {
            min-height: 20%;
        }

        body,div,form,input,select,textarea,p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 24px;
            color: rgb(8, 5, 5);
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            line-height: 55px;
            font-size: 55px;
            color: #fff;
            z-index: 2;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }

        form {
            width: 70%;
            padding: 20px;
            border-radius: 6px;
            background: rgb(14, 96, 189);
            box-shadow: 0 0 30px 0 #037496;
            align-items: center;
        }

        .banner {
            position: relative;
            height: 230px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(18, 0, 83, 0.986);
            position: absolute;
            width: 100%;
            height: 80%;
        }

        input,select,textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(50% - 10px);
            padding: 5px;
        }

        select {
            width: 10%;
            padding: 7px 0;
            background: transparent;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

      
    </style>
</head>

<body>
    <div class="testbox">
        <form>
            <div class="banner">
                <h1>Book Ticket</h1>
            </div>
            <div class="item">
                <p>Passenger contact name</p>
                <div class="name-item">
                    <input type="text" name="name" placeholder="First" required />
                    <input type="text" name="name" placeholder="Last" required />
                </div>
            </div>
            <div class="item">
                <p>Email</p>
                <input type="email" name="email" required />
            </div>
            <div class="item">
                <p>Phone</p>
                <input type="text" name="phone" placeholder="### ### ####" required />
            </div>
            <div class="item">
                <p>Address</p>
                <input type="text" name="name" placeholder="Street address" required />
                <input type="text" name="name" placeholder="City" required />
                <input type="text" name="name" placeholder="Region" required />
                <input type="text" name="name" placeholder="Postal / Zip code" required />
            </div>

            <div class="item">
                <p>Total number of adults</p>
                <input type="text" name="adults" required />
            </div>
            <div class="item">
                <p>Adults' names</p>
                <textarea rows="3"></textarea>
            </div>
            <div class="item">
                <p>Total number of children</p>
                <input type="text" name="adults" required />
            </div>
            <div class="item">
                <p>Children names and ages</p>
                <textarea rows="3"></textarea>
            </div>
            <div class="item">
                <p>Destination</p>
                <input type="text" name="destination" required />
            </div>
            <div class="item">
                <p>Source</p>
                <input type="text" name="source" required />
            </div>
            <div class="item">
                <p>Date of Journey</p>
                <input type="date" name="doj" id="2" required>
            </div>

            <div class="btn-block">
                <a href="bookTicketPrint.html" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">Book</a>
                <a href="home.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Back</a>
            </div>
        </form>
    </div>
</body>

</html>