<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Train</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
       // var train=[no,na,so,de,fa]
        function get_train(){
   var tr=document.getElementById("tr_no").value;
   // date=document.getElementById("da_te").value;
  // console.log(date);
//    if (date=="") {
//        alert("Choose Travel date")
//    }
//    else{

   console.log(tr)
   


   
   let url='http://localhost:9191/api/train/' + tr;

    let fr=fetch(url,{method: 'GET'})
    fr.then(function (response) {
       return response.json();
   })
   .then(data => {
       console.log("success")
       append(data);    
   })

   function append(data) {
           
    //   train.no=data.trainNo;
    //   train.na=data.trainName;
    //   train.so=data.source;
    //   train.de=data.destination;
    //   train.fa=data.fare;
     
      //console.log(train);
         
               table="<table align=center><tr><th>TRAIN_NO</th><th>TRAIN_NAME</th><th>SOURCE</th><th>DESTINATION</th></tr>";
              
                   table+="<tr><td>"+data.trainNo+"</td><td>"+data.trainName+"</td><td>"+data.source+"</td><td>"+data.destination+"</td><</tr>";
               table+="</table>"
            //   add1();
               document.getElementById("trdata").innerHTML=table;

   }  
   
}

        

        // function findTrain() {

        //     const trainNo = document.getElementById("trainNo").value;

        //     async function findTrainData() {
        //         const url = 'http://localhost:9191/api/train/' + trainNo;

        //         const data = {
        //             method: 'GET',
        //             headers: {
        //                 'Accept': 'application/json',
        //                 'Content-Type': 'application/json'
        //             },
        //             body: null
        //         };
        //         const rawResponse = await fetch(url, data);
        //         // const content = await rawResponse.json();

        //         alert("Train deleted Successfully");

        //         // console.log(content);
        //     }
        //     findTrainData();

        // }

    </script>
</head>

<body>
    <div class="container">

        <h1>Find the Train</h1>
        <table border="0px">
            <tr>
                <td align="center">Train Number:</td>
                <td><input type="number" id="tr_no" placeholder="enter train number"></td>
            </tr>
            
        </table>

        <input id="btn" class="id" type="submit" value="contuinue" onclick="get_train()"/>

    </div>
    <div id="trdata"></div>
</body>

</html>