<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train_Ticket_Reservation_System</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        footer {
            margin-top: 600px;

        }
    </style>
</head>

<body>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li>
                <a href="../PNR/PnrEnquiry.html?locale=en"> PNR Enquiry</a>
            </li>


        </ul>
    </div>

    </div>
    <!-- /.container -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-md-push-2 text-center">
                <h3>INDIAN RAILWAYS PASSENGER RESERVATION ENQUIRY</h3>
            </div>
        </div>
    </div>
    <form name="tbis" id="tbis">
        <div id="home_div" class="col-md-12">

            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center bg-primary" style="padding:7px;">Reserved Train Between Stations</h3>

                    <div class="row form-group">

                        <div class="col-md-12 text-center" align="center">

                            <div class="col-md-6 text-center label_text" align="center">
                                <label>Enter Journey Date</label>
                            </div>
                            <div class="col-md-6" align="center"
                                style="margin-left:auto !important;margin-right:auto !important;">
                                <input type="date" name="doj" id="dt" required>

                            </div>
                        </div>
                    </div>
                    <div class="row form-group">

                        <div class="col-md-12">

                            <div class="col-md-6 text-center label_text" align="center">
                                <label>Enter Source Station</label>
                            </div>
                            <div class="col-md-6" style="margin-left:auto !important;margin-right:auto !important;"
                                align="center">
                                <div class="search-container">
                                    <div class="ui-widget">
                                        <input class="form-control_custom input_text_custom uppercase" type="text"
                                            id="sourceStation" value="" placeholder="Enter Source Station">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row form-group">

                        <div class="col-md-12">

                            <div class="col-md-6 text-center label_text" align="center">
                                <label>Enter Destination Station</label>
                            </div>
                            <div class="col-md-6" style="margin-left:auto !important;margin-right:auto !important;"
                                align="center">
                                <div class="search-container">
                                    <div class="ui-widget">
                                        <input class="form-control_custom input_text_custom uppercase" type="text"
                                            id="destinationStation" value="" placeholder="Enter Destination Station">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" style="margin-left:auto !important;margin-right:auto !important;"
                        align="left">
                        <div class="search-container">
                            <div class="ui-widget">
                                <input type="checkbox" id="flexiWithDate" value="no">
                            </div>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-md-12">

                            <div class="col-md-14 text-center">
                                <div id="firstCondition">
                                    <input type="button" style="margin-top: 10px; cursor: auto"
                                        class="btn btn-primary btn-md" value="Go" id="modal1">

                                </div>
                            </div>
                        </div>

                    </div>
                    <div>
                        <footer class="text-center text-white" style="background-color:white ">
                            <!-- Copyright -->
                            <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                                © 2021 Copyright:
                                <a class="text-dark" href="https://www.irctc.co.in/nget/train-search">irctc.com</a>
                            </div>
                            <!-- Copyright -->
                        </footer>
                    </div>
</body>


</html>