<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>A page</title>
</head>

<body>
	<h1>This is first heading </h1>
	<h2>This is Second heading </h2>
	<h3>This is Third heading </h3>
	<h4>This is Fourth heading </h4>
	<h5>This is Fifth heading </h5>
	<h6>This is Sizth heading </h6>

	<a href="b.html" target="_blank">Click Here</a>

	<p> This is Java tutirial, <br>
		Although I dont know what is Java but I will teach.<br>
		hahahahaha
	</p>
	<hr>
	<table border="1"> 
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Salary</th>
		</tr>
		<tr>
			<td>Shadab</td>
			<td>35</td>
			<td>1234</td>
		</tr>
		<tr>
			<td>Abc</td>
			<td>21</td>
			<td>6543</td>
		</tr>
		<tr>
			<td>Kbc</td>
			<td>27</td>
			<td>4567</td>
		</tr>

	</table>
	<hr>
	<h5>List of Java Technologies</h5>
	<ol>
		<li>JavaSE</li>
		<li>JavaEE</li>
		<li>SpringBoot</li>
		<li>Hibernate</li>
	</ol>
	<ul>
		<li>JavaSE</li>
		<li>JavaEE</li>
		<li>SpringBoot</li>
		<li>Hibernate</li>
	</ul>

	<img src="Array.png" height="300" width="600" alt="array image">
</body>

</html>