<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</head>

<body>
<br>
<div class="container">
    <table class="table table-striped" id="table">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>EMAIL</th>
            <th>GENDER</th>
            <th>STATUS</th>
            <th>UPDATE</th>
            <th>DELETE</th>
        </tr>

    </table>
</div>

<script>
    const url = 'https://gorest.co.in/public/v1/users';
    async function callApi() {
        let response = await fetch(url);
        let jsonStr = await response.text();
        console.log(jsonStr);

        createTable(jsonStr);
    }
    function createTable(jsonStr) {

        const jsonObj = JSON.parse(jsonStr);

        //  const data = jsonObj.data;
        const data = jsonObj['data'];

        const table = document.getElementById('table');

        for (let index in data) {

            let obj = data[index];

            const row = document.createElement('tr');

            const cell1 = document.createElement('td');
            cell1.innerHTML = obj.id;
            const cell2 = document.createElement('td');
            cell2.innerHTML = obj.name;
            const cell3 = document.createElement('td');
            cell3.innerHTML = obj.email;
            const cell4 = document.createElement('td');
            cell4.innerHTML = obj.gender;
            const cell5 = document.createElement('td');
            cell5.innerHTML = obj.status;
            const cell6=document.createElement('button');
            cell6.className='btn btn-success';
            cell6.innerHTML = "Update";
            const cell7=document.createElement('button');
            cell7.className='btn btn-info';
            cell7.innerHTML = "Delete";
            row.appendChild(cell1);
            row.appendChild(cell2);
            row.appendChild(cell3);
            row.appendChild(cell4);
            row.appendChild(cell5);
            row.appendChild(cell6);
            row.appendChild(cell7);

            table.appendChild(row);
        }
    }
    callApi();
</script>
</body>
</html>