<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train_Ticket_Reservation_System</title>
    
</head>
<body>
</div>
<table>
    <div class="final animated flip">
        <h2> Here is Your Ticket</h2>
        <div class="ticket" id="ticket">
          <div class="row">
            <div class="col-xs-6 pull-left" id="date"></div>
           
          </div>
          <div class="row">
            <div class="col-xs-6 trainno"><span id="number"></span></div>
            <div class="col-xs-6 trainname"></div>
          </div>
          <div class="row">
            <div class="col-xs-6 from">PNR :<span id="PNR"></span></div>
            <div class="col-xs-6 to">Train No :<span id="Train No"></span></div>
            <div class="col-xs-6 from">Train Name :<span id="Train Name"></span></div>
            
            <div class="col-xs-6 from">From :<span id="From"></span></div>
            <div class="col-xs-6 to">To :<span id="To"></span></div>
            <div class="col-xs-6 to">Date :<span id="Date"></span></div>
    
           
    
            <table class="table table-bordered table-hover">
              <caption class="text-center">Passenger : </caption>
              <thead >
                <tr>
                  <th> Name</th>
                  <th>Age</th>
                  <th>Gender</th>
                  <th>Fare</th>
                  <th>Total Cost</th>
                </tr>
              </thead>
              <tfoot>
             
              </tfoot>
              <tbody class="member" >
                <tr>
                  <td class="tno"></td>
                  <td class="tname"></td><br>
                  <td class="source"></td>
                  <td class="destination"></td>
                  <td class="tcost"></td>
                </tr>
    
          </div>
          <div class="row">
            <div class="col-xs-6 barcode">
              <table id="barcodes">
                <tr></tr>
              </table>
            </div>
        
          </div>
        </div>
        </div>
    


</table>

<br></br>
<div><button onClick="window.print()">Print this page
</button>
<a class="btn btn-primary" href="home.html" role="button">Back</a>
</div>


</body>
</html>