<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Train_Ticket_Reservation_System</title>

  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <style>
    .imgcontainer {
      text-align: left;
      margin: 24px 0 12px 0;
    }

    /*set image properties*/

    img.avatar {
      width: 10%;
      border-radius: 25%;
    }

    h1 {
      color: #000000;
      text-align: center;
      font-size: 300%;
      font-style: oblique;
      max-block-size: 45%;
      background-color: royalblue;
    }

    body {
      background-image: url("train4.jpg");

      background-repeat: no-repeat;
      background-size: cover;
    }

    form {
      color: #130e0f;

      font-size: x-large;
      font-style: oblique;
      max-block-size: 35%;
    }

    .container {
      position: absolute;
      left: 0;
      margin-left: 35%;
      width: 400px;
      height: 600px;
      padding: 16px;
      background-color: rgb(133, 129, 129);
    }

    h2 {
      color: tomato;
    }

    form{
             border-width: thick;
             border-style:solid;
             margin-top:60px;
             margin-right:400px;
             margin-left: 450px;
             margin-bottom:10px;
             padding: 10px 30px 30px 0px;
             background-color: rgb(66, 112, 182);

        }

        footer {
            margin-top: 600px;

        }
  </style>
</head>

<body>
  <table>
    <div class="imgcontainer">
      <h1><img src="trainlogo.png" alt="Avatar" class="avatar">
        Indian Railway Catering and Tourism Corporation</h1>
    </div>

  </table>
  <tr>
    <td>
      <marquee>
        <h2>WELCOME TO INDIAN RAILWAY</h2>
      </marquee>
    </td>
  </tr>

  <h2><marquee>Book Your Ticket</marquee></h2>

   

  <form style="text-align:center" action="bookTicketPrint.html"> 
<div>
      <label style="margin-left:40px;">Train No:</label> <input type="number" name="trainNo"  id="1" minlength="5" required> 
      <br>
      <label>Date of Journey:</label><input type="date" name="doj" id="2" required> 
      <br>
      <label style="margin-left:80px;">Source:</label><input type="text" id="3" name="Source"  required> 
      <br> 
      <label style="margin-left:80px;">Destination:</label><input type="text" id="4" name="Destination" required>
      <br>
      
      <label>Enter Passenger Name:</label><input type="text" name="name" id="6" max=20 required> 
      <br>
      <label>Enter Passenger Age: </label><input type="number" name="age" id="7"  required> 
      <br>
  </div>
      <div class="col-12">
        <input class="btn btn-primary" type="submit" value="Submit">
        <input class="btn btn-primary" type="reset" value="Reset">
        <a class="btn btn-primary" href="home.html" role="button">Back</a>
    </div>


   </form>

   <footer>
    <div class="footer">
        <div class="card-footer bg-secondary">
         <center> <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &copy; @Copyright 2021.</p></center>
        </div>
      </div>
    </footer>  


  <script>

    function bookTicket(){
    
    const tno=Number(document.getElementById("1").value);
    const doj=document.getElementById("2").value;
    const source=document.getElementById("3").value;
    const dest=document.getElementById("4").value;
    const nof=Number(document.getElementById("5").value);
    const pname=document.getElementById("6").value;
    const page=document.getElementById("7").value;

    if(tno=="" || tno.length<5){
       window.alert("Train Number above 5 "); 
    }
    if(doj==null || doj==""){
        window.alert("Select Date of journey");
    }
     if(source==null || source==""){
        alert("Source Name Not Null");
        return false;
    }
    if(dest==null || dest==""){
        alert("Destination Name Not Null");
        return false;
    }
    
    if(pname==null || pname=="")
    {
        window.alert("Paseenger Name Should be give");
    }
    if(page==null || page==""){
        window.alert("Enter Passenger Age");
    }
   
     
    }

    </script>


</body>

</html>