<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train_Ticket_Reservation_System</title>

    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(31, 178, 247);
        }

        .container {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        /* Navbar links */
        .container a {
            float: left;
            text-align: center;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        /* Navbar links on mouse-over */
        .container a:hover {
            background-color: #000;
        }

        /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
        @media screen and (max-width: 500px) {
            .container a {
                float: none;
                display: block;
            }
        }
    </style>

</head>

<body>
    <center>
        <h1>Indian Railway Catering and Tourism Corporation</h1>
    </center>
    <form>
        <tr>
            <td>
                <marquee>
                    <h2>WELCOME TO INDIAN RAILWAY</h2>
                </marquee>
            </td>
        </tr>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="container">
            <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="registration.html"><i class="fa fa-fw fa-user"></i> Registration</a>
            <a href="aboutUs.html"><i class="fa fa-fw fa-globe"></i> About Us</a>
            <a href="bookTicket.html"><i class="fa fa-fw fa-ticket"></i> Book Ticket</a>
            <a href="admin.html"><i class="fa fa-fw fa-diamond"></i> Admin</a>
        </div>
        <h3>THIS IS ABOUT US</h3>

    </form>
</body>

</html>