<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train_Ticket_Reservation_System</title>

    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(31, 178, 247);
        }

        button {
      background-color: #0d0f0d;
      width: 20%;
      color: orange;
      padding: 15px;
      margin: 10px 0px;
      border: none;
      cursor: pointer;
    }


    input[type=text],
    input[type=number] {
      width: 25%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;
      border: 2px solid rgb(69, 155, 158);
      box-sizing: border-box;
    }


    .admin {
      width: 100%;
      padding: 25px;
      background-color: rgb(145, 170, 179);
      border: 4px solid #80c8f1;
      overflow: auto;
    }

    button:hover {
      opacity: 0.7;
    }

    .container {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    /* Navbar links */
    .container a {
      float: left;
      text-align: center;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }

    /* Navbar links on mouse-over */
    .container a:hover {
      background-color: #000;
    }

    /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
    @media screen and (max-width: 500px) {
      .container a {
        float: none;
        display: block;
      }
    }
  </style>


</head>

<body>
    <center>
        <h1>Indian Railway Catering and Tourism Corporation</h1>
    </center>
    <form>
        <tr>
            <td>
                <marquee>
                    <h2>WELCOME TO INDIAN RAILWAY</h2>
                </marquee>
            </td>
        </tr>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="container">
            <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="registration.html"><i class="fa fa-fw fa-user"></i> Registration</a>
            <a href="aboutUs.html"><i class="fa fa-fw fa-globe"></i> About Us</a>
            <a href="bookTicket.html"><i class="fa fa-fw fa-ticket"></i> Book Ticket</a>
            <a href="admin.html"><i class="fa fa-fw fa-diamond"></i> Admin</a>
        </div>



        <div class="admin">

            <form>
                <div class="row">
                    <div class="col-25">
                        <label for="tnumber">TrainNo</label>
                    </div>
                    <div class="col-75">
                        <input type="number" id="fname" name="trainNo" required>
                    </div>
                </div>


                <div class="row">
                    <div class="col-25">
                        <label for="tname">Train Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="tname" name="train name" required>
                    </div>
                </div>


                <div class="row">
                    <div class="col-25">
                        <label for="source">Source</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="source" name="source" required>
                    </div>
                </div>


                <div class="row">
                    <div class="col-25">
                        <label for="destination">Destination</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="destination" name="destination" required>
                    </div>
                </div>

                <button class="button">AddTrain</button>
                <button class="button">DeleteTrain</button>



            </form>
        </div>
    </form>
</body>

</html>