<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train_Ticket_Reservation_System</title>

    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(31, 178, 247);
        }

        .container {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        /* Navbar links */
        .container a {
            float: left;
            text-align: center;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        /* Navbar links on mouse-over */
        .container a:hover {
            background-color: #000;
        }

        /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
        @media screen and (max-width: 500px) {
            .container a {
                float: none;
                display: block;
            }
        }
    </style>

</head>
<body>
    <h1>Book Ticket Print</h1>
</body>
</html>