<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Train_Ticket_Reservation_System </title>
    
    <style>
    
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(31, 178, 247);  
}  
button {   
       background-color: #0d0f0d;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #80c8f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(69, 155, 158);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
 
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(145, 170, 179);  
    }   
</style>   
      
</head>

<body>
    
    <center>
        <h1>Login Form </h1>
    </center>
    <form action="home.html">
        <div class="container">
            <table>
                <tr>
                    <td><label>Username : </label></td>
                    <td><input type="text" placeholder="Enter Username" name="username" required></td>
                </tr>
                <tr>
                    <td><label>Password : </label></td>
                    <td><input type="password" placeholder="Enter Password" name="password" required></td>
                </tr>
                <tr>
                    <td><button type="submit">Login</button></td>
                    <td><input type="checkbox" checked="checked"> Remember me</td>
                </tr>
            </table>
        </div>
    </form>
</body>

</html>