<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Train_Ticket_Reservation_System</title>

  
  <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: rgb(31, 178, 247);
    }

    button {
      background-color: #0d0f0d;
      width: 100%;
      color: orange;
      padding: 15px;
      margin: 10px 0px;
      border: none;
      cursor: pointer;
    }

    form {
      border: 3px solid #80c8f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;
      border: 2px solid rgb(69, 155, 158);
      box-sizing: border-box;
    }

    button:hover {
      opacity: 0.7;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      margin: 10px 5px;
    }


    .container {
      padding: 25px;
      background-color: rgb(145, 170, 179);
    }
  </style>
</head>

<body>

  <center>
    <h1>Registration Form </h1>
  </center>
  <div class="container">
    <form action="login.html">
      <table>
        <tr>
          <td><label for="name">Name:</label></td>
          <td><input type="text" name="name" id="name" placeholder="your name" required></td>
        </tr>
        <tr>
          <td><label for="email">Email:</label></td>
          <td><input type="text" name="email" id="email" placeholder="your email" required></td>
        </tr>
        <tr>
          <td><label for="password">Password:</label></td>
          <td><input type="password" name="password" id="password" required></td>
        </tr>
        <tr>
          <td><label for="phoneNumber">Phone Number:</label></td>
          <td><input type="number" name="phoneNumber" id="phoneNumber" required></td>
        </tr>
        <tr>
          <td><label for="gender">Gender:</label></td>
          <td>Male: <input type="radio" name="gender" value="male" required>
            Female: <input type="radio" name="gender" value="female" required>
            Other: <input type="radio" name="gender" value="other" required></td>
        </tr>

        <tr>
          <td><label for="zipcode">Zip Code:</label></td>
          <td><input type="number" name="zipcode" id="zipcode" required></td>
        </tr>

        <tr>
          <td colspan="2">
            <center><input type="submit" class="submit" value="Register" /></center>
          </td>
        </tr>
      </table>
    </form>
  </div>
</body>

</html>