<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Train_Ticket_Reservation_System</title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <style>
    body {
      background-image: url("train2.jpg");

      background-repeat: no-repeat;
      background-size: cover;

    }

    h1 {
      color: #000000;
      text-align: center;
      font-size: 350%;
      font-style: oblique;
      max-block-size: 35%;
    }

    form {
      color: #eb0410;

      font-size: x-large;
      font-style: oblique;
      max-block-size: 35%;
    }
  </style>

</head>

<body>

  <center>
    <h1>Registration Form </h1>
  </center>

  <form class="row g-3" action="login.html">



    <div class="col-md-4">
      <label for="validationCustomName" class="form-label">Name</label>

      <input type="text" class="form-control" id="validationCustomName" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>


    <div class="col-md-4">
      <label for="validationCustomEmail" class="form-label">Email</label>

      <div class="input-group has-validation">
        <span class="input-group-text" id="inputGroupPrepend">@</span>
        <input type="email" class="form-control" id="validationCustomEmail" aria-describedby="inputGroupPrepend"
          required>
        <div class="invalid-feedback">
          Please choose a username.
        </div>

      </div>
    </div>

    <div class="col-md-4">
      <label for="validationCustomPassword" class="form-label">Password</label>
      <input type="password" class="form-control" id="validationCustomPassword" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>

    <div class="col-md-4">
      <label for="validationCustom03" class="form-label">City</label>

      <input type="text" class="form-control" id="validationCustom03" required>
      <div class="invalid-feedback">
        Please provide a valid city.
      </div>
    </div>

    <div class="col-md-4">
      <label for="validationCustom05" class="form-label">Zip</label>

      <input type="text" class="form-control" id="validationCustom05" required>
      <div class="invalid-feedback">
        Please provide a valid zip.
      </div>
    </div>
    <div class="col-12 ">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="invalidCheck" required>
        <label class="form-check-label" for="invalidCheck">
          Agree to terms and conditions
        </label>
        <div class="invalid-feedback">
          You must agree before submitting.
        </div>
      </div>
    </div>
    <div class="col-12 ">
     <center><input class="btn btn-primary" type="submit" value="Submit"></center> 

    </div>



  </form>

</body>

</html>