<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Train</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>

        function deleteTrain() {

            const trainNo = document.getElementById("trainNo").value;

            async function deleteTrainData() {
                const url = 'http://localhost:9191/api/train/' + trainNo;

                const data = {
                    method: 'DELETE',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: null
                };
                const rawResponse = await fetch(url, data);
                // const content = await rawResponse.json();

                alert("Train deleted Successfully");

                // console.log(content);
            }
            deleteTrainData();

        }

    </script>
</head>

<body>
    <div class="container">

        <h1>Delete the Train</h1>

        <form>

            Train Number: <input type="text" id="trainNo">
            <input type="button" value="Delete" class="btn btn-danger" onclick="deleteTrain()">
        </form>

    </div>
</body>

</html>