<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Ticket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style> 
    label{
        padding:10px;
    }
    div{
        margin-top: 30px;
    }
    .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
    </style>
</head>
<body>
<form name="download" download>
<div class="container" >
    <label style="text-align: center;">Indian Railways (IRCTC)</label>
    <br>
    <label>PNR:</label>
    <br>
    <label>Train No:</label>
    <br>
    <label>Train Name:</label>
    <br>
    <label>From:</label>  
    <br>      
    <label>To:</label>   
    <br>      
    <label>Travel Date:</label>
    <br>
    <label>Passengers:</label>
    <br>
    <label >Name</label>        	           <label style="padding:20px;">Age</label>    	 	    <label style="padding:20px;">Gender</label>      	         <label>Fare</label>  

 
    <br>
    <br>
    <br>
    <br>
    <label>Total Price:</label>
    <br>
    <button  style="margin-left: 300px;" class="btn"><i class="fa fa-download"></i> Download</button>

</div> 

</form>


</body>
</html>