<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Admin Page</title>
    <style>
        input {
            margin-top: 20px;
            border-color: black;
        }

        button {
            padding: 5px;
            background-color: mediumblue;
            color: whitesmoke;
            margin-top: 20px;
            margin-left: 100px;
            padding: 10px;
            display: inline;
        }

        label {
            padding: 27px;
            color: whitesmoke;
        }

        form {
            border-width: thick;
            border-style: 1px white solid;
            margin-top: 60px;
            margin-right: 400px;
            margin-bottom: 10px;
            padding: 10px 30px 30px 1px;
            background-color: darkcyan;
            width: 300px;

        }

        body {
            background-color: black;
        }
    </style>

</head>

<body>

    <form style="text-align:center;" class="container" id="frm">

        <label style="margin-left:10px;">Train No:</label> <input type="number" id="1" name="trainNo"
            placeholder="Enter Train Number" minlength="5" required>
        <br>
        <label style="margin-left:5px;">Train Name:</label><input type="text" id="2" name="train_name"
            placeholder="Enter Train Name" required>
        <br>
        <label style="margin-left:30px;">Source:</label><input type="text" id="3" name="source"
            placeholder="Enter source" required>
        <br>
        <label>Destination</label><input type="text" name="destination" id="4" placeholder="Enter Destination" required>
        <br>
        <label>TIcket Fare</label><input type="number" name="ticketfare" id="5" placeholder="Enter Ticket Fare"
            required>
        <br>
        <button type="button" onclick="validateTrain()">Edit Train</button>
        <button type="reset">Reset</button>


    </form>
    <script>

        function validateTrain() {

            const form = document.getElementById("frm");

            const tno = Number(document.getElementById("1").value);
            const tname = document.getElementById("2").value;
            const source = document.getElementById("3").value;
            const dest = document.getElementById("4").value;
            const fare = Number(document.getElementById("5").value);


            if (tno == "" || tno.length < 5) {
                window.alert("Train Number above 5 ");
            }
            else if (tname == null || tname == "") {
                window.alert("Train Name Should not be null ");
            }
            else if (source == null || source == "") {
                alert("Source Name Not Null");
                return false;
            }
            else if (dest == null || dest == "") {
                alert("Destination Name Not Null");
                return false;
            }
            else if (fare == null || fare == "") {
                window.alert("Fare Not Null");
            }
            else {

                const trainObj = {
                    "trainNo": tno,
                    "trainName": tname,
                    "source": source,
                    "destination": dest,
                    "ticketPrice": fare
                }

                async function editTrainData() {
                    const url = 'http://localhost:9191/api/train';

                    const data = {
                        method: 'PUT',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(trainObj)
                    };
                    const rawResponse = await fetch(url, data);
                    const content = await rawResponse.json();

                    console.log(content);
                }
                editTrainData();

                //   form.submit();
            }
        }

        async function callApiForTrainDataUsingTrainNumber(trainNumber) {

            console.log('Data Fetching is started...');

            let url = "http://localhost:9191/api/train/" + trainNumber;

            let response = await fetch(url);
            let jsonStr = await response.text();
            console.log(jsonStr);

            const trainObj = JSON.parse(jsonStr);

            console.log('Data Fetched Successfully...');

            document.getElementById("1").value = trainObj.trainNo;
            document.getElementById("2").value = trainObj.trainName;
            document.getElementById("3").value = trainObj.source;
            document.getElementById("4").value = trainObj.destination;
            document.getElementById("5").value = trainObj.ticketPrice;

            return trainObj;
        }

        function getTrainData() {

            const queryString = window.location.search;
            console.log(queryString);

            const urlParams = new URLSearchParams(queryString);

            const trainNumber = urlParams.get('id')
            console.log(trainNumber);

            const trainObj = callApiForTrainDataUsingTrainNumber(trainNumber);

        }

        getTrainData();
    </script>
</body>

</html>