<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Registraition</title>
    <style>
body{
  
    background-image: url('https://images.pexels.com/photos/434337/pexels-photo-434337.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-repeat: no-repeat;
    background-size:cover;
}

form{
    border-width: thick;
             border-style:solid;
             margin-top:60px;
             margin-left: 310px;
             margin-bottom:10px;
             width:500px;
             padding: 30px 30px 30px 0px;
             background-color: darkcyan;
}
label{
    color:rgb(189, 238, 111);
}
a{
    color: white;
}

    </style>
</head>
<body>
    
    <h1 style="text-align: center;margin-top:90px;color: darkmagenta;">Registration Page</h1>
<div class="container">
<form name="register" style="text-align: center;margin-top:40px;">
    <label>Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="Name" id="1" placeholder="Enter Name" required>
    <br> 
    <br>
    <label>Password:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="passwrod" placeholder="Enter passwrod" id="2" minlength="8" required> 
    <br> 
    <br>
    <label>Re-Enter Password:</label>&nbsp;<input type="password" name="confirm_password" placeholder="confirm_password" id="3" minlength="8" required> 
    <br> 
    <br>
    <label>Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email" id="4" placeholder="Enter Emil" required>
    <br> 
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="margin-right:60px;">Date of Birth:</label><input type="date" name="Date_of_Birth" id="5" placeholder="Select Date of Birth" style="margin-right:55px;" required> 
    <br> 
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="margin-right:60px;">Gender:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Male<input type="radio" name="gender">&nbsp;&nbsp;Female<input type="radio" name="gender"style="margin-right:65px;">
    <br> 
    <br>
    <label>Phone Number:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="number" name="phonenumber" id="6" maxlength="10" required>
    <br> 
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<lable style="color:rgb(189, 238, 111);">If you Rigestred Then</lable>&nbsp;&nbsp;
    <button type="button" style="margin-right:40px;" class="btn btn-primary"><a href="login.html" target="_blank">Login</a></button>

    <input type="submit" style="margin-left:20px;" onclick="validate()"> 

   
   
</form>
</div>
<footer class="text-center text-white" style="background-color: #f1f1f1;">
    <div style="font-size: 50px;padding:10px;"> 
          <a href="https://www.facebook.com/" target="_blank" ><i class="bi bi-facebook"></i></a>
          <a href="https://www.twitter.com/" target="_blank" ><i class="bi bi-twitter"></i></a>
          <a href="https://www.google.com/" target="_blank"><i class="bi bi-google"></i></a>
          <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
        
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright:
      <a class="text-dark" href="https://www.irctc.co.in/nget/train-search">irctc.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <script>

    function validate(){
    
    const Name=document.getElementById("1").value;
    const Pass=document.getElementById("2").value;
    const conpass=document.getElementById("3").value;
    const Email=document.getElementById("4").value;
    const Dob=document.getElementById("5").value;
    const gen=document.register.gender.value;
    const Mobile=Number(document.getElementById("6").value);
    const validregex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
    if(Name==null || Name==""){
        window.alert("Name Should not be null !");
    }
    if(Pass=="" || Pass.length<=8){
       window.alert("Password length should be min 8 "); 
    }
    else if(Pass != conpass){
        alert("Password must be same !!");
        return false;
    }
    else if( Mobile.length != 10){
        window.alert("phone number must be 10 digits");
    }
     else if(!Email.match(validRegex)){
        window.alert("Invalid Email");
    }  
    }

    </script>
</body>
</html>