<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Admin Page</title>
    <style>
        input{
            margin-top: 20px;
            border-color: black;
        }
        button{
            padding:5px;
            background-color: mediumblue;
            color: whitesmoke;
            margin-top: 20px;
            margin-left: 100px;
            padding: 10px;
            display: inline;
        }
        label{
            padding:27px;
            color:whitesmoke;
        }
    form{
        border-width: thick;
        border-style:1px white solid;
        margin-top:60px;
        margin-right:400px;
        margin-bottom:10px;
        padding: 10px 30px 30px 1px;
        background-color: darkcyan;
        width:300px;

   }
   body{
       background-color: black;
   }
</style>
</head>
<body>
    

    <form style="text-align:center;" class="container"> 

        <label style="margin-left:10px;" >Train No:</label> <input type="number" id="1" name="trainNo"  placeholder="Enter Train Number" minlength="5" required> 
        <br>
        <label style="margin-left:5px;">Train Name:</label><input type="text" id="2" name="train_name" placeholder="Enter Train Name" required> 
        <br> 
        <label style="margin-left:30px;">Source:</label><input type="text" id="3" name="source" placeholder="Enter source" required>
        <br>
        <label>Destination</label><input type="text" name="destination" id="4" placeholder="Enter Destination" required>  
        <br>
        <label>TIcket Fare</label><input type="number" name="ticketfare" id="5" placeholder="Enter Ticket Fare" required> 
        <br>
        <button type="submit" onclick="validateTrain()">Add Train</button>
        <button type="reset" >Reset</button>


     </form>
     <script>

        function validateTrain(){
        
        const tno=Number(document.getElementById("1").value);
        const tname=document.getElementById("2").value;
        const source=document.getElementById("3").value;
        const dest=document.getElementById("4").value;
        const fare=Number(document.getElementById("5").value);
    
        if(tno=="" || tno.length<5){
           window.alert("Train Number above 5 "); 
        }
        if(tname==null || tname==""){
            window.alert("Train Name Should not be null ");
        }
         if(source==null || source==""){
            alert("Source Name Not Null");
            return false;
        }
        if(dest==null || dest==""){
            alert("Destination Name Not Null");
            return false;
        }
        if(fare==null || fare==""){
            window.alert("Fare Not Null");
        }  
        }
    
        </script>
</body>
</html>