<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<title>Online Train Reservation System</title>

<style>
.dropbtn {
	background-color: #09e7f7;
	color: rgb(252, 252, 252);
	padding: 16px;
	font-size: 16px;
	border: none;
}

.options, .home, .about, .train {
	margin-top: 30px;
	display: inline-block;
	position: relative;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.options:hover .dropdown-content {
	display: block;
}

.home:hover .dropdown-content {
	display: block;
}

.train:hover .dropdown-content {
	display: block;
}

.about:hover .dropdown-content {
	display: block;
}

.options:hover .dropbtn {
	background-color: #000000;
}

.home:hover .dropbtn {
	background-color: #000000;
}

.train:hover .dropbtn {
	background-color: #000000;
}

.about:hover .dropbtn {
	background-color: #000000;
}

img {
	height: 150px;
	width: 150px;
	margin-left: 50px;
}

footer {
	margin-top: 10px;
	margin-bottom: 0px;
}

p {
	margin: 50px 15px 20px 50px;
	color: white;
}

body {
	background-image:
		url('https://images.pexels.com/photos/2473183/pexels-photo-2473183.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
<body>
	<h1>
		<marquee style="color: gold; margin-top: 10px;">Welcome To
			Indian Railways</marquee>
	</h1>


	<nav>
		<div class="home" style="margin-left: 850px;">
			<button class="dropbtn">Home</button>
			<div class="dropdown-content">
				<a href="/signup" target="_blank">Register</a> <a href="/login"
					target="_blank">Login</a>
			</div>
		</div>
		<div class="train">
			<button class="dropbtn" id="train">Train Options</button>
			<div class="dropdown-content" id="train">
				<a href="/showTrains" target="_blank">Show Trains</a> <a
					href="/showTrains" target="_blank">Search Train</a>
			</div>
		</div>
		<div class="options">
			<button class="dropbtn">Ticket Options</button>
			<div class="dropdown-content">
				<a href="/bookTicket" target="_blank">Book Ticket</a> <a
					href="/ticketDetails" target="_blank">Ticket Details</a> <a
					href="/downloadTicket" target="_blank">Download Ticket</a>
			</div>
		</div>
		<div class="admin">
			<button class="dropbtn">Admin</button>
			<div class="dropdown-content">
				<a href="/addTrain" target="_blank">Add Train</a> <a
					href="/deleteTrain" target="_blank">Delete Train</a> <a
					href="/updateTrain" target="_blank">Update Train</a>

			</div>
		</div>
		<div class="about">
			<button class="dropbtn">About Us</button>
			<div class="dropdown-content">
				<a href="#aboutus">About Railway</a>
			</div>
		</div>
	</nav>

	<img
		src="https://upload.wikimedia.org/wikipedia/en/thumb/8/83/Indian_Railways.svg/1200px-Indian_Railways.svg.png"
		alt="image not found">


	<p id="aboutus">

		<b>About Indian Railways</b> <br> <br> The Indian Railways
		was founded on May 8, 1845 and in these 172 years it has become one of
		the busiest yet lowest-cost travel modes for the passengers. It runs
		long-distance and suburban rail systems and as of September 2016,
		India has around 324 km of operational urban rail transit lines. There
		are 9 types of passenger trains, namely Gatiman Express, Rajdhani
		Express, Shatabdi/Janshatabdi Express, Duranto Express, Yuva
		/Garibrath Express, AC Express, Superfast, Mail/Express,
		Passengers/MEMU/DEMU. In 2015-16, an average of 13,313 passenger
		trains ran daily, carrying an estimated 22 million passengers a day
		and covering over 7,000 stations.

	</p>

	<p>
		<b> Introduction</b> <br> <br> Indian Railways is among the
		world’s largest rail network, and its route length network is spread
		over 67,956 kms, with 13,169 passenger trains and 8,479 freight
		trains, plying 23 million travellers and 3 million tonnes (MT) of
		freight daily from 7,349 stations. India's railway network is
		recognised as one of the largest railway systems in the world under
		single management. The railway network is also ideal for long-distance
		travel and movement of bulk commodities, apart from being an energy
		efficient and economic mode of conveyance and transport. Indian
		Railways is the preferred carrier of automobiles in the country.

		Government of India has focused on investing in railway infrastructure
		by making investor-friendly policies. It has moved quickly to enable
		Foreign Direct Investment (FDI) in railways to improve infrastructure
		for freight and high-speed trains. At present, several domestic and
		foreign companies are also looking to invest in Indian rail projects.

	</p>
	<footer class="text-center text-white"
		style="background-color: #f1f1f1;">
		<div style="font-size: 50px; padding: 10px;">
			<a href="https://www.facebook.com/" target="_blank"><i
				class="bi bi-facebook"></i></a> <a href="https://www.twitter.com/"
				target="_blank"><i class="bi bi-twitter"></i></a> <a
				href="https://www.google.com/" target="_blank"><i
				class="bi bi-google"></i></a> <a href="https://www.linkedin.com/"
				target="_blank"><i class="bi bi-linkedin"></i></a>

		</div>
		<!-- Grid container -->

		<!-- Copyright -->
		<div class="text-center text-dark p-3"
			style="background-color: rgba(0, 0, 0, 0.2);">
			© 2021 Copyright: <a class="text-dark"
				href="https://www.irctc.co.in/nget/train-search">irctc.com</a>
		</div>
		<!-- Copyright -->
	</footer>

</body>
</html>