<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        #papa {
            margin-left: 25%;
            margin-right: 25%;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container" id="papa">

        <h1> Login Form</h1>

        <form>

            Email : <input type="email" name="email" class="form-control"> <br>
            Password : <input type="password" name="password" class="form-control"> <br>

            <input type="submit" name="submit" class="btn btn-primary"> | <input type="reset" name="reset"
                class="btn btn-danger"> <br>

        </form>

    </div>
</body>

</html>