<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Login Page</title>
<style>
    h1{
        color: white;
        margin-top:150px;
        text-align: center;
    }
    body{
        background-image:url('https://images.pexels.com/photos/2351844/pexels-photo-2351844.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
        background-repeat:no-repeat;
        background-size: cover;
    
    }
    footer{
        margin-top: 200px;
    }
</style>  
</head>
<body>
    <h1>Login Page</h1>
<form style="text-align: center;" th:action="@{/login}" method="post">
    <input type="email" name="email" placeholder="Enter Email" style="margin-top: 20px;" required> 
    <br> 
    <br> 
    <input style="align-content: center;"type="password" name="password" placeholder="Enter Password" required>
    <br> 
   
    <br> 
    <button type="submit" style="margin-left:0px;">Login</button> 
    <button type="reset" style="margin-left:25px;">Reset</button>

    <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <div style="font-size: 50px;padding:10px;"> 
              <a href="https://www.facebook.com/" target="_blank" ><i class="bi bi-facebook"></i></a>
              <a href="https://www.twitter.com/" target="_blank" ><i class="bi bi-twitter"></i></a>
              <a href="https://www.google.com/" target="_blank"><i class="bi bi-google"></i></a>
              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
            
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-dark" href="https://www.irctc.co.in/nget/train-search">irctc.com</a>
        </div>
        <!-- Copyright -->
      </footer>

</form>
</body>
</html>