<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Demo</title>

   <link rel="stylesheet" href="myStyle.css" />

</head>

<body>
    <h1> This is First Heading</h1>

    <h1 id="papa"> This is Second Heading</h1>
    <h1 > This is Third Heading</h1>

    <h1 class="Bacth-92"> This is Fourth Heading</h1>
    <h1 class="Bacth-92"> This is Fifth Heading</h1>
    <h1 class="Bacth-92"> This is Sixth Heading</h1>
</body>

</html>