<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Ticket Details</title>
    <style>
        .ticketdetils{
            text-align: center;
            margin-top: 50px;
            padding:50px;
        }
        label{
            margin-left: 50px;
            padding:30px;
        }
       
        .deleteticket{
            text-align: center;
            margin-top: 30px;
        }   
        button{
            margin-top: 15px;
            margin-left: 300px;
            padding: 5px;
            text-align: center;
            background-color:rgb(0, 16, 240);
            color: rgb(245, 245, 245);
        }
        input{
            margin-top: 10px;
        }
        form{
            padding:50px;
        }
        img{
            height: 150px;
            width: 150px;
            margin-left: 50px;
            margin-top: 30px;

        }
        body{
            background-image: url('https://images.pexels.com/photos/7897470/pexels-photo-7897470.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            background-repeat:no-repeat;
            background-size: cover;
        }
        label{
            color: rgb(4, 0, 255);
        }
        

    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/83/Indian_Railways.svg/1200px-Indian_Railways.svg.png" alt="image not found">
    <form class="ticketdetils"> 
        <label>Enter PNR:</label><input type="text" name="pnr" placeholder="Enter PNR Number" required>
        <br>
        <button type="submit">Show Ticket Detils</button>
    </form>

    <form class="deleteticket">

        <label>Enter Passenger ID:</label><input type="number" name="id" placeholder="Enter Passenger Id" required> 
        <br> 
        <button type="submit">Delet Ticket</button> 


    </form>

    <footer class="text-center text-white" style="background-color: #f1ebeb;">
        <div style="font-size: 50px;padding:10px;"> 
              <a href="https://www.facebook.com/" target="_blank" ><i class="bi bi-facebook"></i></a>
              <a href="https://www.twitter.com/" target="_blank" ><i class="bi bi-twitter"></i></a>
              <a href="https://www.google.com/" target="_blank"><i class="bi bi-google"></i></a>
              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
            
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-dark" href="https://www.irctc.co.in/nget/train-search">irctc.com</a>
        </div>
        <!-- Copyright -->
      </footer>


</body>
</html>