<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Train_Ticket_Reservation_System</title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <style>
    .imgcontainer {
      text-align: left;
      margin: 24px 0 12px 0;
    }

    /*set image properties*/

    img.avatar {
      width: 10%;
      border-radius: 25%;
    }

    h1 {
      color: #000000;
      text-align: center;
      font-size: 300%;
      font-style: oblique;
      max-block-size: 45%;
      background-color: royalblue;
    }

    body {
      background-image: url("train4.jpg");

      background-repeat: no-repeat;
      background-size: cover;
    }
    form {
            color: #130e0f;

            font-size: x-large;
            font-style: oblique;
            max-block-size: 35%;
        }

    .container {
      position: absolute;
      left: 0;
      margin-left: 35%;
      width: 400px;
      height: 600px;
      padding: 16px;
      background-color: rgb(133, 129, 129);
    }

    h2 {
      color: tomato;
    }


    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;

    }
  </style>
</head>

<body>
  <table>
    <div class="imgcontainer">
      <h1><img src="trainlogo.png" alt="Avatar" class="avatar">
        Indian Railway Catering and Tourism Corporation</h1>
    </div>

  </table>
  <tr>
    <td>
      <marquee>
        <h2>WELCOME TO INDIAN RAILWAY</h2>
      </marquee>
    </td>
  </tr>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-success bg-opacity-50">
      <div class="container-fluid">

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Ticket
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="bookTicket.html">Book Ticket</a></li>
                <li><a class="dropdown-item" href="bookingHistory.html">Booking History</a></li>
                <li><a class="dropdown-item" href="bookTicketPrint.html">bookTicketPrint</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <form class="container" action="bookTicketPrint.html">
      <div class="col-md-4">
        <label for="validationServertrainNo" class="form-label">Train No.</label>
        <input type="number" class="form-control" id="validationServertrainNo" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-6">
        <label for="validationServertravelDate" class="form-label">Travel Date</label>
        <input type="date" class="form-control " id="validationServertravelDate" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input " type="checkbox" value="" id="invalidCheck3"
            aria-describedby="invalidCheck3Feedback" required>
          <label class="form-check-label" for="invalidCheck3">
            Agree to terms and conditions
          </label>
          <div id="invalidCheck3Feedback" class="invalid-feedback">
            You must agree before submitting.
          </div>
        </div>
      </div>
      <div class="col-12">
        <input class="btn btn-primary" type="submit" value="Submit">
      </div>
    </form>

    <div class="footer">
      <div class="card-footer bg-secondary">
        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &copy; @Copyright 2021.</p>
      </div>
    </div>

</body>

</html>