<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Train_Ticket_Reservation_System </title>


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url("train1.jpg");

            background-repeat: no-repeat;
            background-size: cover;

        }



        h1 {
            color: #000000;
            text-align: center;
            font-size: 350%;
            font-style: oblique;
            max-block-size: 35%;
        }

        form {
            color: #080506;

            font-size: x-large;
            font-style: oblique;
            max-block-size: 35%;
        }

        .container {
            position: absolute;
            left: 0;
            margin-left: 35%;
            width: 400px;
            height: 600px;
            padding: 16px;
            background-color: rgb(133, 129, 129);
        }

        .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;

    }
    </style>

</head>

<body>

    <center>
        <h1>Login Form </h1>
    </center>

    <form class="container" action="home.html">



        <div class="form-group row">
            <label for="validationServername" class="form-label">Name</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="validationServername" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label for="validationServerpassword" class="form-label">Password</label>
            <div class="col-sm-8">
                <input type="password" class="form-control " id="validationServerpassword" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input " type="checkbox" value="" id="invalidCheck3"
                    aria-describedby="invalidCheck3Feedback" required>
                <label class="form-check-label" for="invalidCheck3">
                    Agree to terms and conditions
                </label>
                <div id="invalidCheck3Feedback" class="invalid-feedback">
                    You must agree before submitting.
                </div>
            </div>
        </div>
        <div class="col-12">
            <a class="btn btn-primary" href="registration.html" role="button">SignUp</a>
            <input class="btn btn-primary" type="submit" value="Login">
        </div>
    </form>

    <div class="footer">
        <div class="card-footer bg-secondary">
          <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &copy; @Copyright 2021.</p>
        </div>
      </div>
</body>

</html>